# webapiProj

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webapiProject.csproj  webapiProject.sln
Controllers/: CourseController.cs  CourseInstructorController.cs  DepartmentController.cs  EnrollmentController.cs  OfficeAssignmentController.cs  PersonController.cs  WeatherForecastController.cs
Migrations/: 20200809141738_init.Designer.cs  20200809141738_init.cs  20200812181617_Add_DateModified.Designer.cs  20200812181617_Add_DateModified.cs  20200813155522_Add_IsDeleted.Designer.cs  20200813155522_Add_IsDeleted.cs  ContosoUniversityContextModelSnapshot.cs
Models/: ContosoUniversityContext.cs  Course.cs  CourseInstructor.cs  Department.cs  Enrollment.cs  OfficeAssignment.cs  Person.cs  VwCourseStudentCount.cs  VwCourseStudents.cs  VwDepartmentCourseCount.cs
Properties/: launchSettings.json
Services/: CourseService.cs
Services/Interfaces/: ICourseService.cs
